{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackEndApiClient": {
    "BaseUrl": "https://api-us-nonprod.electrolux.com/external/dev/odl-core-individual-customer/v1.0/",
    "SecretKey": "06e1d46f007b478689b172e87586f7f8"
  }

}
